FROM node:current-slim

# Create app directory
WORKDIR /usr/src/app/

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./

RUN npm install

# Bundle app source
COPY . .

RUN npm run build

CMD ["node", "-r", "ts-node/register", "-r", "tsconfig-paths/register", "dist/src/index.js"]